﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30709.132
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Medarbetarpulsen.Website", "Medarbetarpulsen.Website\Medarbetarpulsen.Website.csproj", "{00E9E185-8701-4AB4-A5BA-765C50A83F22}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Medarbetarpulsen.Core", "Medarbetarpulsen.Core\Medarbetarpulsen.Core.csproj", "{7DADBEAA-C03A-459C-B692-469BD0BC834B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{00E9E185-8701-4AB4-A5BA-765C50A83F22}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{00E9E185-8701-4AB4-A5BA-765C50A83F22}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{00E9E185-8701-4AB4-A5BA-765C50A83F22}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{00E9E185-8701-4AB4-A5BA-765C50A83F22}.Release|Any CPU.Build.0 = Release|Any CPU
		{7DADBEAA-C03A-459C-B692-469BD0BC834B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7DADBEAA-C03A-459C-B692-469BD0BC834B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7DADBEAA-C03A-459C-B692-469BD0BC834B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7DADBEAA-C03A-459C-B692-469BD0BC834B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FDFD7FA4-F566-4CD6-853A-DD4B07455A00}
	EndGlobalSection
EndGlobal
